.contact {
	height: 100%;
	padding: $header-height 50px;
	// display: grid;
	// grid-template-columns: 1fr auto 1fr;
	// align-items: center;
	// justify-items: center;
	// grid-gap: 1rem;

	h2 {
		margin-bottom: 2rem;
		font-weight: 900;
		font-size: 2rem;
	}

	p {
		margin-bottom: 2rem;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.5rem;
	}

	h3 {
		margin-bottom: 1rem;
	}

	.info {
		@include mid-flex;
		text-align: center;
		flex-direction: column;
	}

	.message {
		display: none;
	}
}

@media only screen and (min-width: 600px) {
	.contact {
		height: 100%;
		padding: $header-height 50px;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		align-items: center;
		justify-items: center;
		grid-gap: 1rem;

		h2 {
			margin-bottom: 2rem;
			font-weight: 900;
			font-size: 2rem;
		}

		p {
			margin-bottom: 2rem;
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.5rem;
		}

		h3 {
			margin-bottom: 1rem;
		}

		.info {
			@include mid-flex;
			text-align: center;
			flex-direction: column;
		}

		.message {
			z-index: 6;
			form {
				display: flex;
				flex-direction: column;
				background-color: $main-dark;
				box-shadow: -5px 5px 18px 2px #0f0f0f;
				padding: 2rem 2.5rem;

				input[type="text"],
				textarea {
					margin-bottom: 1.5rem;
					background: none;
					border: none;
					color: $main-light;
					border-bottom: 1px solid darken($main-light, 50%);
					line-height: 2rem;
					font-family: $main-font;
					font-size: 1rem;

					&:focus {
						outline: none;
						border-bottom: 1px solid $main-light;
					}
				}

				input[type="submit"] {
					font-family: $main-font;
					font-size: 0.9rem;
					text-transform: uppercase;
					border: none;
					background-color: $main-dark;
					box-shadow: 5px 5px 18px 5px #131313;
					color: darken($main-light, 15%);
					display: inline;
					margin: auto;
					margin-top: 1rem;
					padding: 0.8rem 1.2rem;
					cursor: pointer;
				}
			}
		}
	}
}
