.hero {
	height: 100vh;
	min-height: 500px;
	padding: $header-height 0px;

	@include mid-flex;
	.content {
		z-index: 6;
		@include mid-flex;
		flex-direction: column;
		max-width: 400px;

		h1 {
			text-align: center;
			font-size: 1.3rem;
			font-weight: 900;
		}

		.cta {
			margin-top: 1.2rem;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 0.7rem;
		}
	}
}

@media only screen and (min-width: 600px) {
	.hero {
		height: 100%;
		padding: $header-height 0px;
		@include mid-flex;
		.content {
			z-index: 6;
			@include mid-flex;
			flex-direction: column;
			max-width: 400px;

			h1 {
				text-align: center;
				font-weight: 900;
			}

			.cta {
				margin-top: 2rem;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 1rem;
			}
		}
	}
}
