.projectModal {
	position: relative;
	height: 100%;

	button {
		padding: 0.5rem;
		color: $main-light;
		background: none;
		position: absolute;
		top: 1.2rem;
		right: 1.2rem;
		opacity: 0.7;
		z-index: 1;

		&:hover {
			opacity: 1;
		}
	}

	.content {
		height: 100%;
		display: flex;
		flex-direction: column;

		.info {
			padding: 2rem;
			height: 100%;

			h3 {
				text-transform: uppercase;
				font-size: 0.8rem;
				opacity: 0.7;
				margin-bottom: 0.5rem;
			}

			h2 {
				font-size: 1.2em;
				margin-bottom: 1rem;
			}

			p {
				font-size: 0.9rem;
				margin-bottom: 1.3rem;
				line-height: 1.5rem;
			}

			ul {
				font-size: 0.9rem;

				li {
					list-style: circle;
					margin: 0.5rem 0;
					margin-left: 1rem;
				}
			}

			.tags {
				display: flex;
				flex-wrap: wrap;
				margin-top: 1.5rem;

				div {
					margin-bottom: 1rem;
					opacity: 0.8;
					font-size: 0.7rem;
					margin-right: 1rem;
					padding: 0.5rem 1.2rem;
					border: 1px solid $main-light;
					border-radius: 9999px;
					user-select: none;
					white-space: nowrap;
				}
			}
		}

		&>div:first-of-type {
			overflow: visible !important;
		}

		a {
			opacity: 0.7;

			&:hover {
				opacity: 1;
			}
		}

		svg {
			margin-right: 0.3rem;
		}

		.img {
			background-color: #434343;
			display: block;
			position: relative;
			box-sizing: border-box;
			margin: 0px;

			video {
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
		}
	}
}

.project {
	height: 100%;
	padding-top: $header-height;
	@include mid-flex;
	flex-direction: column;

	h2 {
		font-size: 1rem;
		margin-bottom: 1.5rem;
		opacity: 0.9;
	}


}

.projectGrid {
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
}

.projectCard {
	max-width: 325px;
	background-color: $main-dark;
	box-shadow: -5px 5px 18px 2px #0f0f0f;
	border-radius: 5px;
	z-index: 11;
	transition: transform 200ms;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	.image {
		height: 150px;
		background-color: #848484;
		position: relative;
	}

	&:hover {
		transform: translateY(-15px);
		cursor: pointer;
		box-shadow: -5px 5px 20px 5px #0f0f0f;
	}

	.content {
		padding: 1rem 1.25rem;
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: space-between;
		user-select: none;

		h3 {
			font-size: 0.8rem;
			margin-bottom: 1rem;
		}

		p {
			font-size: 0.8rem;
			margin-bottom: 0.9rem;
			opacity: 0.9;
		}

		.icons {
			opacity: 0.8;

			svg {
				margin-right: 0.75rem;
				width: 22px;
				height: 22px;
			}
		}
	}
}

@media only screen and (min-width: 480px) {
	.projectModal {
		.content {
			.info {
				padding: 2.5rem;
			}

			.img {
				min-height: 400px;
				background-color: #434343;
			}
		}
	}

	.project {
		h2 {
			font-size: 1.2rem;
			margin-bottom: 1.5rem;
		}
	}
}

@media only screen and (min-width: 600px) {
	.projectModal {
		.content {
			.info {
				padding: 3rem;
			}

			.img {
				background-color: #434343;
			}
		}
	}
}

@media only screen and (min-width: 700px) {
	.project {
		padding: $header-height 50px;

		h2 {
			font-size: 1.5rem;
			margin-bottom: 1.8rem;
		}
	}

	.projectCard {
		.img {
			height: 175px;
		}

		.content {
			padding: 1.25rem 1.5rem;

			h3 {
				font-size: 1rem;
				margin-bottom: 1rem;
			}

			p {
				font-size: 0.9rem;
				margin-bottom: 0.9rem;
			}

			.icons {
				svg {
					width: 25px;
					height: 25px;
				}
			}
		}
	}
}

@media only screen and (min-width: 800px) {
	.projectModal {
		.content {
			.info {
				padding: 3rem;
				height: 100%;
				grid-row: 1/-1;
				grid-column: 1/2;

				h3 {
					text-transform: uppercase;
					font-size: 0.8rem;
					opacity: 0.7;
					margin-bottom: 0.5rem;
				}

				h2 {
					font-size: 1.2em;
					margin-bottom: 1rem;
				}

				p {
					font-size: 0.9rem;
					margin-bottom: 1.3rem;
					line-height: 1.5rem;
				}

				ul {
					font-size: 0.9rem;

					li {
						list-style: circle;
						margin: 0.5rem 0;
						margin-left: 1rem;
					}
				}

				.tags {
					display: flex;
					flex-wrap: wrap;
					margin-top: 1.5rem;

					div {
						margin-bottom: 1rem;
						opacity: 0.8;
						font-size: 0.7rem;
						margin-right: 1rem;
						padding: 0.5rem 1.2rem;
						border: 1px solid $main-light;
						border-radius: 9999px;
						user-select: none;
						white-space: nowrap;
					}
				}
			}

			.img {
				width: 100%;
				height: 100%;
				background-color: #434343;
				grid-column: 2/-1;
			}
		}
	}
}

@media only screen and (min-width: 1000px) {
	.project {
		h2 {
			font-size: 1.5rem;
			margin-bottom: 1.8rem;
		}

	}

	.projectGrid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-gap: 1rem;

	}

	.projectCard {
		height: 100%;

		.img {
			height: 175px;
		}

		.content {
			padding: 1.25rem 1.5rem;

			h3 {
				font-size: 0.9rem;
				margin-bottom: 1rem;
			}

			p {
				font-size: 0.8rem;
				margin-bottom: 0.9rem;
			}

			.icons {
				svg {
					width: 25px;
					height: 25px;
				}
			}
		}
	}
}

@media only screen and (min-width: 1100px) {
	.projectModal {
		.content {
			display: grid;
			grid-template-columns: 1fr 1fr;

			.info {
				padding: 3rem;
				grid-row: 1/-1;
				grid-column: 1/2;
				overflow: auto;
			}

			.img {
				grid-column: 2/-1;
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.project {
		padding: $header-height 100px;

		h2 {
			font-size: 1.7rem;
			margin-bottom: 1.9rem;
		}

	}

	.projectGrid {
		grid-gap: 2rem;

	}

	.projectCard {
		.img {
			height: 175px;
		}

		.content {
			padding: 1.25rem 1.5rem;

			h3 {
				font-size: 1rem;
			}

			p {
				font-size: 0.9rem;
			}
		}
	}
}

@media only screen and (min-width: 1440px) {
	.projectModal {
		.content {
			.info {
				padding: 4rem;
			}
		}
	}
}